### AutoVala Project ###
autovala_version: 24
project_name: boilerplate
*vala_version: 0.34

*gresource: boilerplate_gresource_xml data/boilerplate.gresource.xml

*vala_binary: src/boilerplate
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gtk+-3.0
*vala_check_package: pango
*vala_check_package: x11
*vala_source: Boilerplate.vala
*vala_source: BoilerplateWindow.vala


*po: po

*translate: glade data/interface/boilerplate_window.ui
*translate: vala src/Boilerplate.vala
*translate: vala src/BoilerplateWindow.vala

*data: data/local

*doc: doc

*scheme: data/de.hannenz.boilerplate.gschema.xml

